### ISSUE TITLE
Threading example broken

### ISSUE THREAD

**Issue by lostman** [rossberg/wasm-c-api#26]
Works here:
https://github.com/rossberg/wasm-c-api/commit/3a103e8247a07196f5d60f3d00ab7ff570f8a7eb

But crashes here:
https://github.com/rossberg/wasm-c-api/commit/0eab50ab4a32960a507daf0be1a4c55632b59c6b

Backtrace from `lldb`:

```
* thread #2, name = 'threads', stop reason = signal SIGILL: illegal instruction operand
  * frame #0: 0x00007ffff77a97e2 libwasm_v8.so`v8::base::OS::Abort() + 18
    frame #1: 0x00007ffff722222a libwasm_v8.so`v8::internal::LookupIterator::GetRootForNonJSReceiver(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, unsigned int) + 218
    frame #2: 0x00007ffff701f37a libwasm_v8.so`v8::internal::LookupIterator::LookupIterator(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration) + 90
    frame #3: 0x00007ffff72219fd libwasm_v8.so`v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration) + 589
    frame #4: 0x00007ffff735d6ec libwasm_v8.so`v8::internal::Runtime::GetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*) + 76
    frame #5: 0x00007ffff6fe0402 libwasm_v8.so`v8::Object::Get(v8::Local<v8::Context>, v8::Local<v8::Value>) + 466
    frame #6: 0x00007ffff6fb9978 libwasm_v8.so`wasm::(anonymous namespace)::make_func(wasm::Store*, wasm::FuncData*) + 2232
    frame #7: 0x00007ffff6fba1f0 libwasm_v8.so`wasm::Func::make(wasm::Store*, wasm::FuncType const*, wasm::Result (*)(void*, wasm::vec<wasm::Val> const&), void*, void (*)(void*)) + 160
    frame #8: 0x00007ffff6fa151a libwasm_v8.so`wasm_func_new + 122
    frame #9: 0x0000000000401397 threads`run + 183
    frame #10: 0x00007ffff6c8d6db libpthread.so.0`start_thread + 219
    frame #11: 0x00007ffff69b688f libc.so.6`clone + 63
```

**Comment by rossberg** [comment]
Hm, I cannot reproduce this. But I am running on V8 master, since I cannot build 6.8 on my machine (some issue with libtorque that is beyond me).

I committed a couple of assertions around the offending stack trace. Can you run it against that and see whether one fires?

**Comment by lostman** [comment]
Sure. Will try against `master` too

**Comment by lostman** [comment]
@rossberg I tried building `master` but couldn't:
```
../../src/wasm-v8-lowlevel.cc:144:21: error: no member named 'shared' in 'v8::internal::WasmModuleObject'
  return v8_module->shared()->module_bytes()->length();
         ~~~~~~~~~  ^
../../src/wasm-v8-lowlevel.cc:150:45: error: no member named 'shared' in 'v8::internal::WasmModuleObject'
  return reinterpret_cast<char*>(v8_module->shared()->module_bytes()->GetChars());
                                 ~~~~~~~~~  ^
```

**Comment by rossberg** [comment]
Yes, for master you need to remove the intermediate "->shared()" in both lines, which has been merged into the module object.

**Comment by lostman** [comment]
This is from a clean build using Docker, not a re-build.

**Comment by lostman** [comment]
Works with latest commit 2f559ee2ad0b560dbb35401df304bc0d4c3eda26
